# ueg-prog-webi-backend

./: pom.xml
doc/: todo.md
src/main/java/br/ueg/aluno/aplicacao01/: AppStartupRunner.java  Application.java
src/main/java/br/ueg/aluno/aplicacao01/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/br/ueg/aluno/aplicacao01/exception/: ResponseExceptionHandler.java  SistemaMessageCode.java
src/main/java/br/ueg/prog/webi/adminmodule/configuration/: ModuleAdminConstante.java
src/main/java/br/ueg/prog/webi/adminmodule/controller/: GrupoController.java  ModuleAdminAbstractController.java  ModuloController.java  UsuarioController.java
src/main/java/br/ueg/prog/webi/adminmodule/dto/: GrupoEstatisticasDTO.java
src/main/java/br/ueg/prog/webi/adminmodule/dto/filtros/: FiltroGrupoDTO.java  FiltroUsuarioDTO.java
src/main/java/br/ueg/prog/webi/adminmodule/dto/model/: FuncionalidadeDTO.java  GrupoDTO.java  GrupoFuncionalidadeDTO.java  ModuloSistemaDTO.java  TelefoneUsuarioDTO.java  UsuarioDTO.java  UsuarioGrupoDTO.java
src/main/java/br/ueg/prog/webi/adminmodule/exception/: ModuleAdminMessageCode.java
src/main/java/br/ueg/prog/webi/adminmodule/mapper/: FuncionalidadeMapper.java  GrupoFuncionalidadeMapper.java  GrupoMapper.java  ModuloSistemaMapper.java  SimNaoMapper.java  StatusAtivoInativoMapper.java  TelefoneUsuarioMapper.java  UsuarioGrupoMapper.java  UsuarioMapper.java
src/main/java/br/ueg/prog/webi/adminmodule/model/: Funcionalidade.java  Grupo.java  GrupoFuncionalidade.java  ModuloSistema.java  TelefoneUsuario.java  Usuario.java  UsuarioGrupo.java
src/main/java/br/ueg/prog/webi/adminmodule/model/enums/: StatusAtivoInativo.java  StatusSimNao.java  TipoTelefone.java
src/main/java/br/ueg/prog/webi/adminmodule/model/enums/converter/: StatusAtivoInativoConverter.java  StatusSimNaoConverter.java  TipoTelefoneUsuarioConverter.java
src/main/java/br/ueg/prog/webi/adminmodule/repository/: FuncionalidadeRepository.java  GrupoFuncionalidadeRepository.java  GrupoRepository.java  GrupoRepositoryCustom.java  ModuloSistemaRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java  UsuarioRepositoryCustom.java
src/main/java/br/ueg/prog/webi/adminmodule/repository/impl/: GrupoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/ueg/prog/webi/adminmodule/service/: EmailEngineService.java  GrupoService.java  InicializarService.java  ModuloSistemaService.java  UsuarioGrupoService.java  UsuarioService.java
src/main/java/br/ueg/prog/webi/adminmodule/util/email/: Email.java  EmailException.java
src/main/java/br/ueg/prog/webi/api/converters/: FuncionarioConverter.java  StatusAtivoInativoConverter.java  TipoConverter.java
src/main/java/br/ueg/prog/webi/faculdade/: AppStartupRunner.java  Application.java
src/main/java/br/ueg/prog/webi/faculdade/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/ueg/prog/webi/faculdade/controller/: Aluno2Controller.java  AlunoController.java  AmigoController.java  DiscenteController.java  FuncionarioController.java  LivroController.java  LocalController.java  PessoaController.java  TipoController.java
src/main/java/br/ueg/prog/webi/faculdade/dto/: AlunoDTO.java  AlunoDadosAlteravelDTO.java  AlunoListaDTO.java  AmigoDTO.java  CargoDTO.java  ChaveDTO.java  DiscenteDTO.java  FuncionarioDTO.java  LivroDTO.java  LocalDTO.java  PessoaDTO.java  ResponsabilidadeDTO.java  TipoDTO.java
src/main/java/br/ueg/prog/webi/faculdade/exception/: ResponseExceptionHandler.java  SistemaMessageCode.java
src/main/java/br/ueg/prog/webi/faculdade/mapper/: Aluno2Mapper.java  AlunoMapper.java  AmigoMapper.java  CargoMapper.java  DiscenteMapper.java  FuncionarioMapper.java  LivroMapper.java  LocalMapper.java  PessoaMapper.java  ResponsabilidadeMapper.java  TipoMapper.java
src/main/java/br/ueg/prog/webi/faculdade/model/: Aluno.java  Amigo.java  Cargo.java  Chave.java  Discente.java  Emprestimo.java  Funcionario.java  Livro.java  Local.java  Pessoa.java  PessoaPermissao.java  Responsabilidade.java  Tipo.java  readme.txt
src/main/java/br/ueg/prog/webi/faculdade/model/enums/: StatusAtivoInativo.java
src/main/java/br/ueg/prog/webi/faculdade/model/enums/converter/: StatusAtivoInativoConverter.java
src/main/java/br/ueg/prog/webi/faculdade/model/pks/: PkChave.java  PkDiscente.java  PkEmprestimo.java  PkFuncionario.java  PkPessoaPermissao.java  PkResponsabilidade.java
src/main/java/br/ueg/prog/webi/faculdade/repository/: Aluno2Repository.java  AlunoRepository.java  AlunoRepositoryCustom.java  AmigoRepository.java  CargoRepository.java  ChaveRepository.java  DiscenteRepository.java  EmprestimoRepository.java  FuncionarioRepository.java  LivroRepository.java  LocalRepository.java  PessoaPermissaoRepository.java  PessoaRepository.java  ResponsabilidadeRepository.java  TipoRepository.java
src/main/java/br/ueg/prog/webi/faculdade/repository/impl/: AlunoRepositoryImpl.java
src/main/java/br/ueg/prog/webi/faculdade/service/: Aluno2Service.java  AlunoService.java  AmigoService.java  DiscenteService.java  FuncionarioService.java  InicializarShareKeysService.java  LivroService.java  LocalService.java  PessoaService.java  ResponsabilidadeService.java  TipoService.java
src/main/java/br/ueg/prog/webi/faculdade/service/impl/: Aluno2ServiceImpl.java  AlunoServiceImpl.java  AmigoServiceImpl.java  DiscenteServiceImpl.java  FuncionarioServiceImpl.java  LivroServiceImpl.java  LocalServiceImpl.java  PessoaServiceImpl.java  ResponsabilidadeServiceImpl.java  TipoServiceImpl.java  UserProviderService.java
src/main/java/br/ueg/prog/webi/faculdade/utils/: CollectionUtil.java  ValidacoesComum.java
src/main/resources/: application.properties  messages-moduleadmin.properties  messages-moduleadmin_en_US.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/module-admin/relatorios/: total_usuarios_por_grupo.jrxml  usuarios_por_grupo.jrxml
src/main/resources/module-admin/templates/: criacaoUsuario.html  esqueciSenha.html
